dependencies 0.0.7 git://github.com/djanowski/dependencies.git
monk-glue git://github.com/monkrb/glue.git
quietbacktrace 0.1.1 git://github.com/thoughtbot/quietbacktrace.git
rack 1.0.0 git://github.com/rack/rack.git
sinatra 0.9.4 git://github.com/sinatra/sinatra.git
mustache 0.3.0 git://github.com/defunkt/mustache.git
activesupport 2.3.4
activerecord 2.3.4
contest 0.1.2 (test) git://github.com/citrusbyte/contest.git
stories 0.1.3 (test) git://github.com/citrusbyte/stories.git
faker 0.3.1 (test) git://github.com/yyyc514/faker.git
rack-test 0.5.0 (test) git://github.com/brynary/rack-test.git
webrat 0.5.3 (test) git://github.com/brynary/webrat.git
mocha 0.9.8 (test)
