user  deploy;
worker_processes  3;

error_log  /usr/local/nginx/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;

events {
   worker_connections  1024;
}

http {
   passenger_root /usr/local/ruby-enterprise/lib/ruby/gems/1.8/gems/passenger-3.0.2/;
   passenger_ruby /usr/local/ruby-enterprise/bin/ruby;
   passenger_default_user deploy;
   passenger_max_pool_size 3;
   
   include       /usr/local/nginx/conf/mime.types;
   default_type  application/octet-stream;

   #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
   #                  '$status $body_bytes_sent "$http_referer" '
   #                  '"$http_user_agent" "$http_x_forwarded_for"';
   access_log  /usr/local/nginx/logs/access.log;

   sendfile        on;
   #keepalive_timeout  0;
   keepalive_timeout  65;
   # These are good default values.
   tcp_nopush        on;
   tcp_nodelay       off;

   client_max_body_size 50M;
   client_body_timeout 125;

   gzip  on;
   gzip_comp_level 3;
   gzip_http_version 1.0;
   gzip_proxied any;
   gzip_types      text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

   open_file_cache max=1000;
   open_file_cache_min_uses 3;

   server {
      listen 80;
      server_name watchdog.example.com;
      root /var/www/watchdog/current/public;
      access_log  /usr/local/nginx/logs/watchdog.access.log;
      
      passenger_enabled on;
      rack_env production;
   }
}
